<app-cards-page-layout
  [pageTitle]="'opportunity.list.title' | translate"
  [pageSubTitle]="'opportunity.list.subtitle' | translate"
  pageTitleClass="text-[24px] font-semibold"
  pageSubTitleClass="text-md text-gray-600"
>
  <ng-container ngProjectAs="page-actions">
    <p-button
      [label]="'opportunity.wizard.addOpportunity' | translate"
      severity="primary"
      class="flex-1"
      fluid
      icon="icon-plus"
      (onClick)="onAddOpportunity()"
    />
  </ng-container>
  <ng-container ngProjectAs="page-filters">
    <app-admin-opportunities-counts />
    <app-admin-opportunities-filter />
  </ng-container>
  <ng-container ngProjectAs="page-body">
    <app-cards-skeleton [isLoading]="adminOpportunitiesStore.isLoading()">
      <app-data-cards
        [items]="adminOpportunitiesStore.list()"
        [totalRecords]="adminOpportunitiesStore.count()"
        [(filter)]="filter"
        (filterChange)="applyFilter()"
      >
        <ng-template
          #itemsTemplate
          let-item="item"
        >
          <app-admin-opportunity-card
            [opportunity]="item"
            (onViewDetails)="onViewDetails($event)"
            (onAction)="onAction($event)"
          />
        </ng-template>
      </app-data-cards>
    </app-cards-skeleton>
  </ng-container>
</app-cards-page-layout>

@if(createEditOpportunityDialogVisible()){
<app-create-edit-opportunity-dialog
  [(visible)]="createEditOpportunityDialogVisible"
  (onSuccess)="applyFilter()"
/>
}

<app-general-confirmation-dialog
  [(visible)]="deleteConfirmDialogVisible"
  [title]="'Are you sure you want to delete this opportunity?'"
  [description]="'This action cannot be undone. Once deleted, all related data will be permanently removed.'"
  [confirmationLabel]="'Delete'"
  [icon]="'icon-trash-2'"
  (confirmed)="deleteOpportunity()"
  [confirmButtonSeverity]="'danger'"
  [isLoading]="adminOpportunitiesStore.isProcessing()"
/>

<app-general-confirmation-dialog
  [(visible)]="moveToDraftConfirmDialogVisible"
  [title]="'Are you sure you want to move this opportunity to draft?'"
  [confirmationLabel]="'Draft'"
  [icon]="'icon-save'"
  (confirmed)="moveToDraftOpportunity()"
  [isLoading]="adminOpportunitiesStore.isProcessing()"
/>

<app-general-confirmation-dialog
  [(visible)]="publishConfirmDialogVisible"
  [title]="'Are you sure you want to publish this opportunity?'"
  [confirmationLabel]="'Publish'"
  [icon]="'icon-cloud-upload'"
  (confirmed)="publishOpportunity()"
  [isLoading]="adminOpportunitiesStore.isProcessing()"
/>