.opportunities-list-container {
  max-width: 100%;
}

.opportunities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  // Tablet and below: 2 columns
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }

  // Mobile: 1 column
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.opportunity-card {
  display: block;
  height: 100%;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
  overflow: hidden;

  &:hover {
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-color: #d1d5db;
  }

  &__body {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4b5563;
    margin-bottom: 1rem;
  }

  &__content {
    flex: 1;
    margin-bottom: 1.5rem;
  }

  &__title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.75rem;
    line-height: 1.5;
  }

  &__description {
    font-size: 0.875rem;
    color: #6b7280;
    line-height: 1.6;
    line-clamp: 3;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__actions {
    display: flex;
    gap: 0.75rem;
    margin-top: auto;

    @media (max-width: 640px) {
      flex-direction: column;
    }
  }
}

:host ::ng-deep .p-card-body, :host ::ng-deep .p-card-content {
  height: 100%;
}