<div class="pt-10 px-10 w-full">
    <!-- Loading Indicator -->
    @if (authStore.loading()) {
        <div class="flex flex-col items-center justify-center gap-4 min-h-[400px]">
            <p-progressSpinner styleClass="w-12 h-12" strokeWidth="4"></p-progressSpinner>
            <p class="text-gray-600">{{ 'auth.verifyEmail.verifying' | translate }}</p>
        </div>
    }

    <!-- Content (shown after successful verification) -->
    @if (!authStore.loading() && verified()) {
        <div class="flex flex-col gap-3">
            <!-- Success Icon -->
            <div
                class="w-[40px] h-[40px] rounded-xl bg-warning-50 flex justify-between border-1 border-gray-200 items-center justify-center">
                <i class="icon-check-circle text-gray-900 text-xl"></i>
            </div>

            <h1 class="text-3xl font-semibold text-gray-900">{{ 'auth.verifyEmail.title' | translate }}</h1>
            <p class="text-gray-600 max-w-md">{{ 'auth.verifyEmail.subtitle' | translate }}</p>
        </div>

        <p-button class="flex w-full mt-4" [label]="'auth.verifyEmail.backToLogin' | translate" fluid severity="primary"
            (onClick)="onBackToLogin()"></p-button>
    }
</div>
