<app-table-layout>
  <ng-container ngProjectAs="table-filters">
    <app-employees-filter></app-employees-filter>
  </ng-container>

  <ng-container ngProjectAs="table-body">
    <app-table-skeleton
      [headers]="headers()"
      [isLoading]="systemEmployeesStore.isLoading()"
    >
      <app-data-table
        [columns]="headers()"
        [rows]="rows()"
        [(filter)]="filterService.filter"
        [totalRecords]="totalRecords()"
        (filterChange)="filterService.applyFilterWithPaging()"
      >
        <ng-template
          #itemsTemplate
          let-item="item"
        >
          <!-- Employee ID -->
          <td>
            {{ item.employeeID }}
          </td>

          <!-- Employee arabic name -->
          <td>
            {{ item.name_Ar }}
          </td>

          <!-- Employee Eng name  -->
          <td>
            {{ item.name_En }}
          </td>

          <!-- Employee Email -->
          <td>
            <p
              class="text-sm text-gray-600 max-w-[200px] truncate"
              [pTooltip]="item.email"
              tooltipPosition="top"
              [innerHTML]="item.email"
            ></p>
          </td>

          <td>
            {{ item.phoneNumber }}
          </td>

          <!-- Role -->
          <td>
            {{item.role}}
          </td>

          <!-- Role -->
          <td>
            {{ item.joinDate | date : 'dd/MM/yyyy' }}
          </td>

          <!-- Assessment Status -->
          <td>
            @let status = getUserStatus(item.status);
            <app-base-tag
              [color]="status.color"
              [value]="status.title"
            />
          </td>
          <!-- Action -->
          <td>
            <app-employees-action-menu
              [actions]="item.actions"
              [disabled]="item.actions.length == 0"
              (onChangeRole)="onChangeRole(item)"
              (onDelete)="onDelete(item)"
              (onEdit)="onUpdateEmployee(item)"
              (onDeactivate)="onDeactivate(item)"
            ></app-employees-action-menu>

          </td>
        </ng-template>
      </app-data-table>
    </app-table-skeleton>
  </ng-container>
</app-table-layout>

<app-general-confirmation-dialog
  [(visible)]="deleteDialogVisible"
  (onConfirm)="onDeleteConfirm()"
  [icon]="'icon-trash-2'"
  [title]="'users.dialog.delete.title' | translate"
  [description]="'users.dialog.delete.description' | translate"
  (confirmed)="onDeleteConfirm()"
></app-general-confirmation-dialog>

<app-general-confirmation-dialog
  [(visible)]="deactivateDialogVisible"
  [isLoading]="isProcessing()"
  (onConfirm)="onDeactivateConfirm()"
  [icon]="'icon-trash-2'"
  [title]="'users.dialog.deactivate.title' | translate"
  [description]="'users.dialog.deactivate.description' | translate"
  (confirmed)="onDeactivateConfirm()"
></app-general-confirmation-dialog>

@if(EditEmpDialogVisible()){
<app-add-edit-employee-dialog
  [(dialogVisible)]="EditEmpDialogVisible"
  [isEditMode]="true"
  (onSuccess)="onUpdateEmployeeSuccess()"
  [SelectedItem]="employee() ?? null"
>
</app-add-edit-employee-dialog>
}