<div class="cards-page-layout px-[32px] py-[24px]">
  <app-table-layout  tableTitle="Investors" tableSubTitle="Manage Investors Information and plans">
    <ng-container ngProjectAs="table-filters">
      <app-investors-filter></app-investors-filter>
    </ng-container>
  
    <ng-container ngProjectAs="table-body">
      <app-table-skeleton [headers]="headers()" [isLoading]="isLoading()">
        <app-data-table [columns]="headers()" [rows]="rows()" [(filter)]="filterService.filter"
          [totalRecords]="totalRecords()" (filterChange)="filterService.applyFilterWithPaging()"
          messageTitle="No Investors Found" [showCheckBox]="false" [rowsCheckable]="false">
          <ng-template #itemsTemplate let-item="item">
            <td>
              {{ item.code }}
          </td>
            <td>
              <div class="flex items-center gap-3">
                <p-avatar
                  [image]="item.photoURL || 'assets/images/user_placeholder.png'"
                  shape="circle"
                  size="normal"
                  class="!w-[32px] !h-[32px] flex-shrink-0"
                />
                {{ item.fullName }}
              </div>            
            </td>
            <td>
                <p class="text-sm text-gray-600 max-w-[220px] truncate">
                  {{ item.email }}
                </p>            
            </td>
            <td>{{ item.countryCode }} {{ item.phoneNumber }}</td>
            <td>{{ item.otherPhone || '-' }}</td>
            <td>{{ item.numberOfSubmittedPlans }}</td>
            <td>{{ item.joinDate | date: 'dd/MM/yyyy' }}</td>
          </ng-template>
        </app-data-table>
      </app-table-skeleton>
    </ng-container>
  </app-table-layout>
</div>
