@if(!isSecInternal()) {
@if(!isFakeDev()){
<div class="pt-10 px-10">
  <div class="flex flex-col gap-3">
    <h1 class="text-3xl font-semibold text-gray-900">{{ 'auth.login.title' | translate }}</h1>
    <!-- TODO: set color -->
    <p class="text-gray-600">{{ 'auth.login.description' | translate }}</p>
  </div>

  <div class="mt-5 mb-5">
    <form
      autocomplete="off"
      id="login"
      [formGroup]="loginForm"
      (ngSubmit)="publicLogin()"
      class="w-full"
    >
      <div class="flex flex-col gap-3">
        <!-- Email -->
        <div class="field">
          <app-base-label [title]="'auth.login.email' | translate"></app-base-label>
          <input
            autocomplete="new-field"
            type="email"
            pInputText
            [formControl]="loginFormService.email"
            [placeholder]="'auth.login.enterYourEmail' | translate"
            fluid
          />
          @if (loginFormService.email.touched && loginFormService.email.invalid) {
          <app-base-error [message]="loginFormService.email.hasError('required') ? ('auth.login.emailRequired' | translate) :
            ('auth.login.invalidEmailFormat' | translate)" />
          }
        </div>

        <!-- Password -->
        <div class="field">
          <app-base-label [title]="'auth.login.password' | translate"></app-base-label>
          <p-password
            autocomplete="new-password"
            [formControl]="loginFormService.password"
            [feedback]="false"
            class="w-full"
            [placeholder]="'auth.login.enterYourPassword' | translate"
            inputStyleClass="w-full"
          ></p-password>
          @if(loginFormService.password.touched && loginFormService.password.invalid) {
          <app-base-error [message]="loginFormService.password.hasError('required') ? ('auth.login.passwordRequired' | translate) :
            ('auth.login.invalidPasswordFormat' | translate)" />
          }
        </div>

        <div class="flex items-center">
          <p-button
            variant="text"
            [label]="'auth.login.forgotPassword' | translate"
            routerLink="/auth/forgot-password"
          />
        </div>

        <!-- Submit -->
        <p-button
          [label]="'auth.login.signIn' | translate"
          fluid
          [disabled]="loginForm.invalid || authStore.loading()"
          type="submit"
        ></p-button>
      </div>

      <div class="flex justify-center items-center mt-2">
        <p class="text-gray-600">{{ 'auth.login.dontHaveAccount' | translate }}</p>
        <!-- TODO: set link -->
        <p-button
          class="ms-2"
          variant="text"
          [label]="'auth.login.signUp' | translate"
          [routerLink]="['/auth/register']"
        />
      </div>
    </form>
  </div>
</div>
}@else {
<!-- fake login form -->
<div class="w-full my-10">
  <div class="flex flex-col gap-3">
    <!-- User Name -->
    <h2>Development Environment Only (Simulate Login for SEC Employees)</h2>
    <div class="field">
      <app-base-label title='ID'></app-base-label>
      <input
        placeholder="Enter your ID"
        type="userName"
        pInputText
        #usernameInput
        fluid
      />
    </div>
    <!-- Submit -->
    <p-button
      label="Login"
      fluid
      (onClick)="fakeLogin(usernameInput.value)"
    ></p-button>
  </div>
</div>

}
}