<app-table-layout>
  <ng-container ngProjectAs="table-filters">
    <app-role-management-filters></app-role-management-filters>
  </ng-container>

  <ng-container ngProjectAs="table-body">
    <app-table-skeleton
      [headers]="headers()"
      [isLoading]="roleManagementStore.isLoading()"
    >
      <app-data-table
        [columns]="headers()"
        [rows]="rows()"
        [(filter)]="filterService.filter"
        [totalRecords]="totalRecords()"
        (filterChange)="filterService.applyFilterWithPaging()"
      >
        <ng-template
          #itemsTemplate
          let-item="item"
        >
          <!-- Job ID -->
          <td>
            {{ item.jobId }}
          </td>

          <!-- Name -->
          <td>
            {{ getUserName(item) }}
          </td>

          <!-- Email -->
          <td>
            <p
              class="text-sm text-gray-600 max-w-[200px] truncate"
              [pTooltip]="item.email"
              tooltipPosition="top"
              [innerHTML]="item.email"
            ></p>
          </td>

          <!-- Role -->
          <td>
            {{item.role}}
          </td>

          <!-- Assigned BY -->
          <td>
            {{ item.assignedBy }}
          </td>
          <!-- Assigned Date -->
          <td>
            {{ item.assignedDate | date : 'dd/MM/yyyy' }}
          </td>

          <!-- Status -->
          <td>
            @let status = getUserStatus(item.status);
            <app-base-tag
              [color]="status.color"
              [value]="status.title"
            />
          </td>

          <td>
            <!-- Actions -->
            <app-role-management-actions
              (onTransfer)="onTransfer(item)"
              [disabled]="!item.isActive"
            ></app-role-management-actions>
          </td>

        </ng-template>
      </app-data-table>
    </app-table-skeleton>
  </ng-container>
</app-table-layout>

@if(transferRoleDialogVisible()){
<app-transfer-role-dialog
  [(visible)]="transferRoleDialogVisible"
  (onConfirm)="onConfirmTransferRole()"
></app-transfer-role-dialog>
}