<div class="flex flex-col gap-8">
  <!-- Welcome Header -->
  <div class="flex flex-col gap-2">
    <h1 class="text-4xl font-bold text-gray-900">Welcome to BENA!</h1>
    <p class="text-lg text-gray-600">Here's what's happening with your account today.</p>
  </div>

  <!-- Announcements -->
  <div class="bg-gradient-to-r from-primary-50 to-blue-50 rounded-2xl border-1 border-primary-200 p-6">
    <div class="flex items-start gap-4">
      <div class="w-12 h-12 rounded-xl bg-primary-100 flex items-center justify-center flex-shrink-0">
        <i class="icon-bell text-primary-600 text-xl"></i>
      </div>
      <div class="flex-1">
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Important Announcement</h3>
        <p class="text-gray-700 mb-3">
          We've launched new features to help you find the perfect opportunity. Explore our enhanced search filters and personalized recommendations.
        </p>
        <button class="text-primary-600 font-medium hover:text-primary-700 text-sm">
          Learn more →
        </button>
      </div>
    </div>
  </div>
</div>