<div class="pt-10 px-10 w-full flex flex-col gap-3">

    <div class="flex flex-col gap-3">
        <!-- Success Icon -->
        <div class="p-[14px] w-[40px] h-[40px] rounded-xl bg-warning-50 flex justify-between border-1 border-gray-300 items-center justify-center">
            <i class="icon-check-circle text-gray-700 text-xl"></i>
        </div>

        <h1 class="text-3xl font-semibold text-gray-900">{{ 'auth.verification.title' | translate }}</h1>
        <p class="text-gray-600">{{ 'auth.verification.subtitle' | translate }}</p>
    </div>
    <div class="text-sm text-gray-700">
        <div class="flex justify-center gap-1 items-center">
            <span>{{ 'auth.verification.didntReceiveEmail' | translate }}</span>
            <p-button
                (click)="resendVerificationEmail()"
                [label]="'auth.verification.clickToResend' | translate"
                text
            ></p-button>
        </div>
    </div>

    <p-button
        class="flex w-full"
        [label]="'auth.verifyEmail.backToLogin' | translate"
        fluid
        severity="primary"
        (click)="onBackToLogin()"
    ></p-button>

</div>