<div class="pt-10 px-10 w-full">
  <div class="flex flex-col gap-3">
    <h1 class="text-3xl font-semibold text-gray-900">{{ 'auth.forgot.title' | translate }}</h1>
    <!-- TODO: set color -->
    <p class="text-gray-600">{{ 'auth.forgot.description' | translate }}</p>
  </div>
  <div class="w-full my-10">
    <div class="flex flex-col gap-3">
      <!-- Email -->
      <div class="field">
        <app-base-label [title]="'auth.forgot.email' | translate"></app-base-label>
        <input type="email" pInputText [formControl]="forgotPasswordFormService.email"
          [placeholder]="'auth.forgot.enterYourEmail' | translate" fluid />
        @if (forgotPasswordFormService.email.touched && forgotPasswordFormService.email.invalid) {
        <app-base-error [message]="forgotPasswordFormService.email.hasError('required')
          ? ('auth.forgot.emailRequired' | translate)
          : ('auth.forgot.invalidEmailFormat' | translate)" />
        }
      </div>

      <div class="flex justify-center gap-1 items-center">
        <span>Didn't receive the email?</span>
        <p-button link (click)="resendEmail()" [disabled]="forgotPasswordForm.invalid || authStore.loading()">Click to resend</p-button>
      </div>

      <!-- Submit -->
      <p-button [label]="'auth.forgot.buttonLabel' | translate" fluid [disabled]="forgotPasswordForm.invalid || authStore.loading()"
        (click)="onSubmit()" />
      <p-button [label]="'auth.forgot.backButtonLabel' | translate" fluid icon="icon-arrow-left" variant="text"
        [routerLink]="['/auth/login']" />
    </div>
  </div>
</div>