<p-dialog
  [(visible)]="visible"
  [modal]="true"
  [resizable]="false"
  (onHide)="onClose.emit()"
  (onShow)="onShow.emit()"
  [styleClass]="'w-full !max-h-full h-full !p-0'"
  [pt]="pt"
>
  <ng-template #header>
    <div class="flex items-center">
      <div class="inline-flex items-center w-[300px] bg-gray-50 ps-5 pt-6 border-e-1 border-gray-200">
        <img
          src="assets/images/long-logo.svg"
          alt="logo"
          class="w-[156px]"
          appImageError
        >
      </div>
      <div class="header ps-8">
        <h3 class="text-2xl font-semibold">{{wizardTitle()}}</h3>
        <ng-content select="status"></ng-content>
      </div>
    </div>
  </ng-template>
  <div class="flex h-full">
    <div class="steps-container w-[300px] bg-gray-50 ps-5 py-6  border-e-1 border-gray-200">
      <div class="flex flex-col h-full bg-gray-50">
        <p-stepper
          [(value)]="activeStep"
          class="bg-gray-50 basis-[10rem]"
        >
          @for (step of steps(); track step.title; let i = $index) {
          <p-step-item [value]="i + 1">
            <p-step
              [value]="i + 1"
              class="flex flex-row flex-auto gap-2 w-full max-w-full min-w-0"
            >
              <ng-template
                #content
                let-activateCallback="activateCallback"
                let-value="value"
              >
                <button
                  class="bg-transparent border-0 flex flex-col gap-2 w-full max-w-full"
                  (click)="activateCallback()"
                >
                  <app-wizard-step-state [stepState]="step" />
                </button>
              </ng-template>
            </p-step>
            @if(i !== steps().length - 1){
            <p-step-panel>
              <ng-template
                #content
                let-activateCallback="activateCallback"
              >
                <div class="h-[70px]">
                </div>
              </ng-template>
            </p-step-panel>
            }
          </p-step-item>
          }
        </p-stepper>
      </div>
    </div>
    <div class="flex flex-col flex-1 [height:calc(100vh-170px)]">
      <div class="flex-1 h-full py-6">
        <p-scrollpanel
          #scrollPanel
          [style]="
        {
        width: '100%'
        ,
        height:'100%'
        }"
        >
          @for (step of steps(); track step.title; let i = $index) {
          @if (activeStep() === i + 1) {
          @for (content of stepContents(); track content.stepNumber) {
          @if (content.stepNumber === i + 1) {
          <ng-container *ngTemplateOutlet="content.templateRef"></ng-container>
          }
          }
          }
          }
        </p-scrollpanel>
      </div>
      <div class="actions flex justify-between items-center py-[24px] ps-[1.5rem] p pe-0">
        <div class="flex-1">
          <p-button
            text
            icon="icon-save"
            [label]="'opportunity.wizard.saveAsDraft' | translate"
            severity="secondary"
            (click)="saveAsDraft()"
            [disabled]="isProcessing()"
            [loading]="isProcessing()"
          />
        </div>
        <div class="flex gap-4">
          @if (!isFirstStep()) {
          <p-button
            (click)="previousStep()"
            [icon]="currentLanguage() === 'ar' ? 'icon-arrow-right' : 'icon-arrow-left'"
            [label]="'opportunity.wizard.back' | translate"
            [disabled]="isLoading()"
          />
          }
          @if (!isFinalStep()) {
          <p-button
            (click)="nextStep()"
            [icon]="nextButtonIcon()"
            [label]="'opportunity.wizard.next' | translate"
            [disabled]="isLoading()"
            [loading]="isLoading()"
          />
          }
          @if (isFinalStep()) {
          <ng-content select="final-step-action"></ng-content>
          }
        </div>
      </div>
    </div>
  </div>
</p-dialog>