@if (isValidToken()) {
<div class="pt-10 px-10 w-full">
  <div class="flex flex-col gap-3">
    <h1 class="text-3xl font-semibold text-gray-900">{{ 'auth.reset.title' | translate }}</h1>
    <!-- TODO: set color -->
    <p class="text-gray-600">{{ 'auth.reset.description' | translate }}</p>
  </div>
  <div class="w-full my-10">
    <form [formGroup]="resetPasswordForm" class="flex flex-col gap-3">

      <!-- Token - hidden field -->
      <input type="hidden" [formControl]="resetPasswordFormService.token" />
      <!-- Password -->
      <div class="field">
        <app-password-policy [passwordFormControl]="resetPasswordFormService.password"></app-password-policy>
      </div>

      <!-- Confirm Password -->
      <div class="field">
        <app-base-label [title]="'auth.reset.confirmPassword' | translate"></app-base-label>
        <p-password [formControl]="resetPasswordFormService.confirmPassword" [feedback]="false" class="w-full"
          [placeholder]="'auth.reset.enterYourConfirmPassword' | translate" inputStyleClass="w-full"></p-password>
        @if (resetPasswordFormService.confirmPassword.touched && resetPasswordFormService.confirmPassword.invalid) {
        <app-base-error [message]="resetPasswordFormService.confirmPassword.hasError('required')
          ? ('auth.reset.confirmPasswordRequired' | translate)
          : ('auth.reset.passwordMismatch' | translate)" />
        }
      </div>

      <!-- Actions -->
      <p-button [label]="'auth.reset.buttonLabel' | translate" fluid [disabled]="resetPasswordForm.invalid || authStore.loading()"
        (onClick)="onSubmit()"></p-button>
      <p-button [label]="'auth.reset.backButtonLabel' | translate" fluid icon="icon-arrow-left" variant="text"
        [routerLink]="['/auth/login']"></p-button>
    </form>
  </div>
</div>
}