<div class="w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
  @if(isLoading()) {
  <!-- Skeleton Loading State -->
  @for (item of [1, 2, 3, 4]; track item) {
  <div class="bg-white rounded-xl border-1 border-gray-200 p-6">
    <p-skeleton
      width="120px"
      height="16px"
      class="mb-2"
    />
    <p-skeleton
      width="60px"
      height="32px"
      class="mb-4"
    />
    <div class="flex items-center gap-1">
      <p-skeleton
        width="100px"
        height="16px"
      />
      <p-skeleton
        width="16px"
        height="16px"
        shape="circle"
      />
    </div>
  </div>
  }
  } @else {
  <!-- Total Opportunities -->
  <div
    class="bg-white rounded-xl border-1 border-gray-200 p-6 cursor-pointer hover:shadow-md transition-shadow"
    (click)="removeFilters()"
  >
    <p class="text-sm font-medium text-gray-600 mb-2">
      {{ 'opportunity.counts.totalOpportunities' | translate }}
    </p>
    <p class="text-2xl font-semibold text-gray-900 mb-4">
      {{ counts().totalOpportunities }}
    </p>
    <div class="flex items-center gap-1 text-primary-600 cursor-pointer">
      <span class="text-sm font-semibold">
        {{ 'opportunity.counts.viewDetails' | translate }}
      </span>
      <i class="icon-arrow-right-up text-xs  ms-1"></i>
    </div>
  </div>

  <!-- Active Published Opportunities -->
  <div
    class="bg-white rounded-xl border-1 border-gray-200 p-6 cursor-pointer hover:shadow-md transition-shadow"
    (click)="filterWithPublishedOpportunities()"
  >
    <p class="text-sm font-medium text-gray-600 mb-2">
      {{ 'opportunity.counts.activePublishedOpportunities' | translate }}
    </p>
    <p class="text-2xl font-semibold text-gray-900 mb-4">
      {{ counts().activePublishedOpportunities }}
    </p>
    <div class="flex items-center gap-1 text-primary cursor-pointer">
      <span class="text-sm font-semibold">
        {{ 'opportunity.counts.viewDetails' | translate }}
      </span>
      <i class="icon-arrow-right-up text-xs text-primary-600 ms-1"></i>
    </div>
  </div>

  <!-- Inactive Opportunities -->
  <div
    class="bg-white rounded-xl border-1 border-gray-200 p-6 cursor-pointer hover:shadow-md transition-shadow"
    (click)="filterWithInactiveOpportunities()"
  >
    <p class="text-sm font-medium text-gray-600 mb-2">
      {{ 'opportunity.counts.inactiveOpportunities' | translate }}
    </p>
    <p class="text-2xl font-semibold text-gray-900 mb-4">
      {{ counts().inactiveOpportunities }}
    </p>
    <div class="flex items-center gap-1 text-primary-600 cursor-pointer">
      <span class="text-sm font-semibold">
        {{ 'opportunity.counts.viewDetails' | translate }}
      </span>
      <i class="icon-arrow-right-up text-xs text-primary-600 ms-1"></i>
    </div>
  </div>

  <!-- Draft Opportunities -->
  <div
    class="bg-white rounded-xl border-1 border-gray-200 p-6 cursor-pointer hover:shadow-md transition-shadow"
    (click)="filterWithDraftOpportunities()"
  >
    <p class="text-sm font-medium text-gray-600 mb-2">
      {{ 'opportunity.counts.draftOpportunities' | translate }}
    </p>
    <p class="text-2xl font-semibold text-gray-900 mb-4">
      {{ counts().draftOpportunities }}
    </p>
    <div class="flex items-center gap-1 text-primary-600 cursor-pointer">
      <span class="text-sm font-semibold">
        {{ 'opportunity.counts.viewDetails' | translate }}
      </span>
      <i class="icon-arrow-right-up text-xs text-primary-600 ms-1"></i>
    </div>
  </div>
  }
</div>