<div class="p-[24px] flex flex-col gap-[24px] rounded-2xl border-1 border-gray-200 bg-gray-50 {{cardClass()}}">
  @if(icon()){
  <div class="w-[40px] h-[40px] rounded-xl bg-orange-500 shadow-[0_1px_2px_0_rgba(10,13,18,0.05),0_-2px_0_0_rgba(10,13,18,0.05)] flex border-1 border-gray-200 items-center justify-center">
    <i class="{{icon()}} text-white text-xl"></i>
  </div>
  }
  <div class="flex flex-col gap-1">
    <h5 class="text-xl font-semibold text-gray-900">{{cardTitle()}}</h5>
    <p class="text-base text-gray-600 break-word">{{cardDescription()}}</p>
  </div>

  <ng-content select="base-card-info"></ng-content>
  <ng-content select="base-card-actions"></ng-content>
</div>