<div [class]="alertClasses()">
  @if (iconName()) {
  <span [class]="iconClasses()">
    <i [class]="iconName() + ' text-base'"></i>
  </span>
  }
  <div class="flex-1">
    @if (title()) {
    <span class="block text-sm font-semibold text-gray-700 mb-1">{{ title() }}</span>
    }
    <ng-content></ng-content>
  </div>
  @if (showClose()) {
  <div>
    <span
      class="font-bold text-lg text-gray-600 cursor-pointer hover:text-gray-800"
      (click)="onCloseClick()"
    >
      <i class="icon-close"></i>
    </span>
  </div>
  }
</div>