{
	"common": {
		"welcome": "مرحباً",
		"hello": "مرحبا",
		"yes": "نعم",
		"no": "لا",
		"cancel": "إلغاء",
		"confirm": "تأكيد",
		"save": "حفظ",
		"delete": "حذف",
		"edit": "تعديل",
		"add": "إضافة",
		"search": "بحث",
		"loading": "جاري التحميل...",
		"error": "خطأ",
		"success": "نجح",
		"warning": "تحذير",
		"info": "معلومة",
		"noDataFound": "لا توجد بيانات"
	},
	"footer": {
		"message": "© 2025 SEC. جميع الحقوق محفوظة.",
		"terms": "الشروط والأحكام",
		"privacy": "الخصوصية",
		"cookie": "ملفات التعريف"
	},
	"auth": {
		"email": "البريد الإلكتروني",
		"password": "كلمة المرور",
		"name": "الاسم",
		"phone": "الهاتف",
		"welcomeMessage": "مرحباً! يرجى إدخال بياناتك.",
		"enterYourEmail": "أدخل بريدك الإلكتروني",
		"enterYourName": "أدخل اسمك",
		"emailRequired": "البريد الإلكتروني مطلوب",
		"nameRequired": "الاسم مطلوب",
		"phoneRequired": "رقم الهاتف مطلوب",
		"invalidEmailFormat": "البريد الإلكتروني غير صالح",
		"invalidFullName": "يرجى إدخال اسم كامل صالح (أحرف فقط، بحد أقصى 100 حرف)",
		"invalidPhoneNumber": "يرجى إدخال رقم هاتف صالح",
		"enterYourPassword": "أدخل كلمة المرور",
		"passwordRequired": "كلمة المرور مطلوبة",
		"passwordLength": "يجب أن تكون كلمة المرور بين 8 و 20 حرفاً.",
		"passwordUppercase": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.",
		"passwordLowercase": "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل.",
		"passwordNumber": "يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.",
		"passwordSpecialChar": "يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل.",
		"signIn": "تسجيل الدخول",
		"signUp": "إنشاء حساب",
		"getStarted": "ابدأ",
		"alreadyHaveAccount": "هل لديك حساب بالفعل؟",
		"login": {
			"title": "تسجيل الدخول",
			"description": "مرحباً بعودتك! يرجى إدخال بياناتك.",
			"email": "البريد الإلكتروني",
			"enterYourEmail": "أدخل بريدك الإلكتروني",
			"emailRequired": "البريد الإلكتروني مطلوب",
			"invalidEmailFormat": "البريد الإلكتروني غير صالح",
			"password": "كلمة المرور",
			"enterYourPassword": "أدخل كلمة المرور",
			"passwordRequired": "كلمة المرور مطلوبة",
			"invalidPasswordFormat": "صيغة كلمة المرور غير صحيحة",
			"rememberMe": "تذكرني",
			"forgotPassword": "نسيت كلمة المرور؟",
			"signIn": "تسجيل الدخول",
			"dontHaveAccount": "ليس لديك حساب؟",
			"signUp": "إنشاء حساب",
			"resendVerificationSuccess": "تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني."
		},
		"verification": {
			"didntReceiveEmail": "لم تستلم البريد الإلكتروني؟",
			"title": "التحقق",
			"subtitle": "تم إرسال رابط التحقق إلى بريدك الإلكتروني. يرجى التحقق لإكمال التسجيل.",
			"clickToResend": "انقر لإعادة الإرسال"
		},
		"forgot": {
			"title": "نسيت كلمة المرور؟",
			"description": "لا تقلق، سنرسل لك تعليمات إعادة التعيين.",
			"email": "البريد الإلكتروني",
			"enterYourEmail": "أدخل بريدك الإلكتروني",
			"emailRequired": "البريد الإلكتروني مطلوب",
			"invalidEmailFormat": "البريد الإلكتروني غير صالح",
			"buttonLabel": "إعادة تعيين كلمة المرور",
			"backButtonLabel": "العودة إلى تسجيل الدخول",
			"success": "سوف تتلقى رابط إعادة تعيين كلمة المرور قريباً"
		},
		"reset": {
			"title": "تعيين كلمة مرور جديدة",
			"description": "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور السابقة.",
			"password": "كلمة المرور",
			"enterYourPassword": "أدخل كلمة المرور الجديدة",
			"confirmPassword": "تأكيد كلمة المرور",
			"enterYourConfirmPassword": "أكد كلمة المرور الجديدة",
			"confirmPasswordRequired": "تأكيد كلمة المرور مطلوب",
			"passwordMismatch": "كلمتا المرور غير متطابقتين",
			"buttonLabel": "إعادة تعيين كلمة المرور",
			"backButtonLabel": "العودة إلى تسجيل الدخول",
			"success": "تم إعادة تعيين كلمة المرور بنجاح. يرجى تسجيل الدخول."
		},
		"register": {
			"confirmPassword": "تأكيد كلمة المرور",
			"enterYourConfirmPassword": "أكد كلمة المرور",
			"confirmPasswordRequired": "تأكيد كلمة المرور مطلوب",
			"passwordMismatch": "كلمتا المرور غير متطابقتين",
			"success": "تم إرسال رابط التحقق إلى بريدك الإلكتروني. يرجى التحقق لإكمال التسجيل.",
			"invalidEmailFormat": "يرجى إدخال بريد إلكتروني صالح",
			"generalError": "فشل التسجيل. يرجى المحاولة مرة أخرى لاحقاً."
		},
		"verifyEmail": {
			"title": "اكتمال التحقق",
			"subtitle": "يمكنك الآن الوصول إلى جميع فرص الاستثمار والتأهيل المتاحة في بوابة بينا.",
			"backToLogin": "العودة إلى تسجيل الدخول",
			"verifying": "جاري التحقق من بريدك الإلكتروني...",
			"success": "تم التحقق من بريدك الإلكتروني بنجاح. يمكنك الآن تسجيل الدخول."
		}
	},
	"navigation": {
		"home": "الرئيسية",
		"dashboard": "لوحة التحكم",
		"profile": "الملف الشخصي",
		"viewProfile": "عرض الملف الشخصي",
		"signOut": "تسجيل الخروج",
		"settings": "الإعدادات",
		"help": "مساعدة",
		"users": "المستخدمين",
		"opportunities": "الفرص"
	},
	"opportunity": {
		"status": {
			"draft": "مسودة",
			"published": "منشور"
		},
		"state": {
			"isActive": "نشط",
			"isNotActive": "غير نشط",
			"active": "نشط",
			"inactive": "غير نشط"
		},
		"warning": {
			"draftAfterStartDate": "هذه المسودة لديها تاريخ بداية قد مضى بالفعل."
		},
		"action": {
			"edit": "تعديل",
			"delete": "حذف",
			"moveToDraft": "نقل إلى المسودة",
			"publish": "نشر",
			"apply": "تطبيق"
		},
		"type": {
			"service": "خدمة",
			"services": "خدمات",
			"product": "منتج"
		},
		"list": {
			"title": "الفرص",
			"subtitle": "تصفح جميع الخطط المتاحة وعرض تفاصيلها",
			"cardDescription": "محولات الجهد العالي ذات الطلب القوي وإمكانات التوطين في التصنيع والخدمات.",
			"opportunityType": "نوع الفرصة",
			"applicationPeriod": "فترة التقديم",
			"viewDetails": "عرض التفاصيل",
			"apply": "تطبيق"
		},
		"counts": {
			"totalOpportunities": "إجمالي الفرص",
			"activePublishedOpportunities": "الفرص المنشورة النشطة",
			"inactiveOpportunities": "الفرص غير النشطة",
			"draftOpportunities": "الفرص المسودة",
			"viewDetails": "عرض التفاصيل"
		},
		"filter": {
			"search": "بحث",
			"searchByOpportunityName": "البحث عن طريق اسم الفرصة",
			"status": "حالة الفرصة",
			"state": "حالة الفرصة",
			"type": "نوع الفرصة",
			"opportunityType": "نوع الفرصة"
		},
		"details": {
			"backToOpportunities": "العودة إلى الفرص",
			"forecastedDemand": "الطلب المتوقع لشركة الكهرباء (2024 – 2030)",
			"demandNote": "الأرقام المقدمة هنا تقديرية وقابلة للتغيير",
			"spendSAR": "الإنفاق (ريال سعودي)",
			"quantityUnits": "الكمية (وحدات)",
			"supplierBase": "قاعدة الموردين الحالية لشركة الكهرباء",
			"local": "محلي",
			"global": "عالمي",
			"localizationAreas": "مجالات فرص التوطين",
			"designEngineering": "التصميم والهندسة",
			"sourcing": "التوريد",
			"manufacturing": "التصنيع",
			"assemblyTesting": "التجميع والاختبار",
			"afterSalesServices": "خدمات ما بعد البيع"
		},
		"form": {
			"basicInformation": "المعلومات الأساسية",
			"forecastedDemand": "الطلب المتوقع لشركة الكهرباء (2024–2030)",
			"supplierBase": "قاعدة الموردين",
			"opportunityDates": "تواريخ الفرصة",
			"opportunityImage": "صورة الفرصة",
			"localization": "التوطين",
			"opportunityTitle": "عنوان الفرصة",
			"shortDescription": "الوصف القصير",
			"opportunityCategory": "فئة الفرصة",
			"opportunityType": "نوع الفرصة",
			"spendSAR": "الإنفاق (ريال سعودي)",
			"quantityUnits": "الكمية (وحدات)",
			"localSuppliers": "الموردون المحليون",
			"globalSuppliers": "الموردون العالميون",
			"dateRange": "نطاق التاريخ",
			"image": "الصورة",
			"designEngineering": "التصميم والهندسة",
			"sourcing": "التوريد",
			"manufacturing": "التصنيع",
			"assemblyTesting": "التجميع والاختبار",
			"afterSalesServices": "خدمات ما بعد البيع",
			"enterOpportunityTitle": "أدخل عنوان الفرصة",
			"enterShortDescription": "أدخل الوصف القصير",
			"select": "اختر",
			"enterSpendSAR": "أدخل الإنفاق (ريال سعودي)",
			"enterMinQuantity": "أدخل الحد الأدنى للكمية",
			"enterMaxQuantity": "أدخل الحد الأقصى للكمية",
			"enterLocalSuppliersNumber": "أدخل عدد الموردين المحليين",
			"enterGlobalSuppliersNumber": "أدخل عدد الموردين العالميين",
			"selectDateRange": "اختر نطاق التاريخ",
			"enterKeyActivities": "أدخل الأنشطة الرئيسية",
			"addDesignEngineeringItem": "إضافة عنصر التصميم والهندسة",
			"addSourcingItem": "إضافة عنصر التوريد",
			"addManufacturingItem": "إضافة عنصر التصنيع",
			"addAssemblyTestingItem": "إضافة عنصر التجميع والاختبار",
			"addAfterSalesServicesItem": "إضافة عنصر خدمات ما بعد البيع",
			"fileUploadPlaceholder": "jpg, png, pdf, docx والفيديو، الحد الأقصى لحجم الملف (10 ميجابايت)",
			"titleRequired": "عنوان الفرصة مطلوب",
			"shortDescriptionRequired": "الوصف القصير مطلوب",
			"maxLengthExceeded": "تم تجاوز الحد الأقصى للطول",
			"opportunityCategoryRequired": "فئة الفرصة مطلوبة",
			"opportunityTypeRequired": "نوع الفرصة مطلوب",
			"spendSARRequired": "الإنفاق (ريال سعودي) مطلوب",
			"spendSARCannotBeGreaterThan10": "الإنفاق (ريال سعودي) لا يمكن أن يتجاوز 10 مليارات",
			"minQuantityRequired": "الحد الأدنى للكمية مطلوب",
			"minQuantityCannotBeNegative": "الحد الأدنى للكمية لا يمكن أن يكون سالباً",
			"minQuantityMustBeLessThanMax": "الحد الأدنى للكمية يجب أن يكون أقل من الحد الأقصى",
			"maxQuantityRequired": "الحد الأقصى للكمية مطلوب",
			"maxQuantityCannotBeNegative": "الحد الأقصى للكمية لا يمكن أن يكون سالباً",
			"maxQuantityMustBeGreaterThanMin": "الحد الأقصى للكمية يجب أن يكون أكبر من الحد الأدنى",
			"localSuppliersRequired": "الموردون المحليون مطلوبون",
			"localSuppliersCannotBeNegative": "الموردون المحليون لا يمكن أن يكونوا سالبين",
			"localSuppliersInvalid": "قيمة عدد الموردين المحليين غير صحيحة",
			"globalSuppliersRequired": "الموردون العالميون مطلوبون",
			"globalSuppliersCannotBeNegative": "الموردون العالميون لا يمكن أن يكونوا سالبين",
			"globalSuppliersInvalid": "قيمة عدد الموردين العالميين غير صحيحة",
			"dateRangeRequired": "نطاق التاريخ مطلوب",
			"dateRangeInvalid": "يجب عليك اختيار نطاق تاريخ",
			"imageRequired": "الصورة مطلوبة",
			"designEngineeringRequired": "التصميم والهندسة مطلوبان",
			"designEngineeringMinLength": "يجب أن يحتوي عنصر التصميم والهندسة على 3 أحرف على الأقل",
			"designEngineeringMaxLength": "يجب ألّا يتجاوز عنصر التصميم والهندسة 500 حرف",
			"sourcingRequired": "التوريد مطلوب",
			"sourcingMinLength": "يجب أن يحتوي عنصر التوريد على 3 أحرف على الأقل",
			"sourcingMaxLength": "يجب ألّا يتجاوز عنصر التوريد 500 حرف",
			"manufacturingRequired": "التصنيع مطلوب",
			"manufacturingMinLength": "يجب أن يحتوي عنصر التصنيع على 3 أحرف على الأقل",
			"manufacturingMaxLength": "يجب ألّا يتجاوز عنصر التصنيع 500 حرف",
			"assemblyTestingRequired": "التجميع والاختبار مطلوبان",
			"assemblyTestingMinLength": "يجب أن يحتوي عنصر التجميع والاختبار على 3 أحرف على الأقل",
			"assemblyTestingMaxLength": "يجب ألّا يتجاوز عنصر التجميع والاختبار 500 حرف",
			"afterSalesServicesRequired": "خدمات ما بعد البيع مطلوبة",
			"afterSalesServicesMinLength": "يجب أن يحتوي عنصر خدمات ما بعد البيع على 3 أحرف على الأقل",
			"afterSalesServicesMaxLength": "يجب ألّا يتجاوز عنصر خدمات ما بعد البيع 500 حرف"
		},
		"wizard": {
			"createOpportunity": "إنشاء فرصة",
			"addOpportunity": "إضافة فرصة",
			"saveAsDraft": "حفظ كمسودة",
			"back": "رجوع",
			"next": "التالي",
			"publish": "نشر",
			"opportunityInformation": "معلومات الفرصة",
			"opportunityInformationDescription": "أدخل تفاصيل الفرصة",
			"opportunityLocalization": "توطين الفرصة",
			"opportunityLocalizationDescription": "أدخل تفاصيل توطين الفرصة",
			"keyActivity": "النشاط الرئيسي"
		},
		"messages": {
			"savedAsDraft": "تم حفظ الفرصة كمسودة",
			"createdSuccessfully": "تم إنشاء الفرصة بنجاح",
			"updatedSuccessfully": "تم تحديث الفرصة بنجاح"
		}
	},
	"users": {
		"actions": {
			"changeRole": "تغيير الدور",
			"delete": "حذف",
			"edit": "تعديل",
			"view": "عرض",
			"deactivate": "إلغاء التفعيل",
			"transfer": "استبدال / نقل"
		},
		"roles": {
			"admin": "مدير",
			"employee": "موظف",
			"manager": "مدير",
			"departmentManager": "مدير القسم",
			"dvManager": "مدير DV"
		},
		"status": {
			"active": "نشط",
			"inactive": "غير نشط",
			"delegated": "قيد الانتظار"
		},
		"table": {
			"id": "الرقم",
			"name": "الاسم",
			"nameArabic": "الاسم (عربي)",
			"nameEnglish": "الاسم (إنجليزي)",
			"jobNo": "رقم الوظيفة",
			"email": "البريد الإلكتروني",
			"phoneNumber": "رقم الهاتف",
			"role": "الدور",
			"joinDate": "تاريخ الانضمام",
			"assignedDate": "تاريخ التعيين",
			"assignedBy": "تم التعيين بواسطة",
			"status": "الحالة",
			"actions": "الإجراءات"
		},
		"list": {
			"title": "الموظفون",
			"subtitle": "إدارة أدوار الموظفين والصلاحيات",
			"noDataMessage": "لا توجد دورة تقييم متاحة"
		},
		"tabs": {
			"employees": "الموظفون",
			"roleManagement": "إدارة الأدوار"
		},
		"filter": {
			"searchPlaceholder": "البحث بالاسم أو رقم الوظيفة أو الهاتف أو البريد الإلكتروني أو تاريخ الانضمام",
			"roleManagementSearchPlaceholder": "البحث باسم المستخدم أو رقم الوظيفة أو الهاتف أو البريد الإلكتروني",
			"rolePlaceholder": "الدور",
			"statusPlaceholder": "الحالة",
			"selectJoinDate": "اختر تاريخ الانضمام"
		},
		"dialog": {
			"changeRole": {
				"title": "تغيير الدور",
				"description": "اختر دوراً جديداً لهذا الموظف",
				"roleLabel": "الدور",
				"rolePlaceholder": "اختر الدور",
				"roleRequired": "الدور مطلوب.",
				"confirmButton": "تغيير"
			},
			"delete": {
				"title": "حذف المستخدم",
				"description": "هل أنت متأكد من أنك تريد حذف هذا المستخدم؟"
			},
			"deactivate": {
				"title": "إلغاء تفعيل المستخدم",
				"description": "هل أنت متأكد من أنك تريد إلغاء تفعيل هذا المستخدم؟"
			},
			"add": {
				"title": "إضافة موظف",
				"job": "رقم الوظيفة",
				"jobLabel": "رقم الوظيفة",
				"enName": "الاسم باللغة الإنجليزية",
				"arName": "الاسم باللغة العربية",
				"email": "البريد الإلكتروني",
				"phone": "رقم الجوال",
				"role": "الدور الوظيفي",
				"rolePlaceHolder": "اختر الدور الوظيفي",
				"roleRequired": "الدور الوظيفي مطلوب، يرجى اختيار دور صالح.",
				"confirmAdd": "إضافة موظف",
				"JobRequired": "رقم الوظيفة مطلوب.",
				"jobPlaceHolder": "أدخل رقم الوظيفة.",
				"invalidJobNo": "رقم الوظيفة غير صالح. يرجى إدخال رقم وظيفة صحيح.",
				"nameEnPlaceHolder": "أدخل الاسم باللغة الإنجليزية.",
				"nameEnRequired": "الاسم باللغة الإنجليزية مطلوب.",
				"nameArPlaceholder": "أدخل الاسم باللغة العربية.",
				"nameArRequired": "الاسم باللغة العربية مطلوب.",
				"emailPlaceholder": "أدخل البريد الإلكتروني.",
				"emailRequired": "البريد الإلكتروني مطلوب.",
				"phonePlaceholder": "أدخل رقم الجوال.",
				"phoneRequired": "رقم الجوال مطلوب.",
				"jobInvalid": "رقم الوظيفة غير صالح. يرجى إدخال رقم وظيفة صحيح.",
				"jobInvalidLength": "يجب أن يكون رقم الوظيفة بين 6 و20 حرفًا.",
				"jobRequired": "رقم الوظيفة مطلوب.",
				"nameArabicInvalid": "يجب أن يحتوي الاسم العربي على أحرف عربية فقط.",
				"nameArabicInvalidLength": "يجب أن يكون طول الاسم العربي بين 3 و100 حرف.",
				"nameEnglishInvalid": "يجب أن يحتوي الاسم الإنجليزي على أحرف إنجليزية فقط.",
				"nameEnglishInvalidLength": "يجب أن يكون طول الاسم الإنجليزي بين 3 و100 حرف.",
				"phoneInvalidLenhtg": "يجب أن يتراوح طول رقم الجوال بين 8 و15 رقمًا.",
				"phoneInvalid": "يجب أن يحتوي رقم الجوال على أرقام فقط."
			},
			"edit": {
				"confirmedit": "تعديل موظف"
			},
			"transferRole": {
				"employeeLabel": "الموظف",
				"employeePlaceholder": "اختر الموظف",
				"employeeRequired": "الموظف مطلوب",
				"transferRoleSuccess": "تم نقل الدور بنجاح"
			}
		},
		"messages": {
			"employeeAddedSuccess": "تم إضافة الموظف بنجاح",
			"employeeUpdatedSuccess": "تم تحديث الموظف بنجاح",
			"deactivateSuccess": "تم إلغاء تفعيل المستخدم بنجاح",
			"transferRoleSuccess": "تم نقل الدور بنجاح"
		}
	},
	"investors": {
		"list": {
			"title": "المستثمرون",
			"subtitle": "إدارة معلومات المستثمرين والخطط",
			"noInvestorsFound": "لم يتم العثور على مستثمرين"
		},
		"filter": {
			"search": "بحث",
			"joinDate": "تاريخ الانضمام",
			"searchPlaceholder": "البحث بالاسم أو رقم الهاتف أو البريد الإلكتروني",
			"selectJoinDate": "اختر تاريخ الانضمام"
		},
		"table": {
			"name": "الاسم",
			"email": "البريد الإلكتروني",
			"phoneNumber": "رقم الهاتف",
			"otherNumber": "رقم آخر",
			"submittedPlans": "الخطط المقدمة",
			"joinDate": "تاريخ الانضمام"
		}
	}
}
