{
  "common": {
    "welcome": "Welcome",
    "hello": "Hello",
    "yes": "Yes",
    "no": "No",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "noDataFound": "No data found"
  },
  "footer": {
    "message": "© 2025 SEC. All rights reserved.",
    "terms": "Terms",
    "privacy": "Privacy",
    "cookie": "Cookie"
  },
  "auth": {
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "phone": "Phone",
    "welcomeMessage": "Welcome! Please enter your details.",
    "enterYourEmail": "Enter your email",
    "enterYourName": "Enter your name",
    "emailRequired": "Email is required",
    "nameRequired": "Name is required",
    "phoneRequired": "Phone number is required",
    "invalidEmailFormat": "Invalid email format",
    "invalidFullName": "Please enter a valid full name (letters only, max 100 chars)",
    "invalidPhoneNumber": "Please enter a valid phone number",
    "enterYourPassword": "Enter your password",
    "passwordRequired": "Password is required",
    "passwordLength": "Password must be between 8 and 20 characters.",
    "passwordUppercase": "Password must contain at least one uppercase letter.",
    "passwordLowercase": "Password must contain at least one lowercase letter.",
    "passwordNumber": "Password must contain at least one number.",
    "passwordSpecialChar": "Password must contain at least one special character.",
    "signIn": "Login",
    "signUp": "Sign up",
    "getStarted": "Sign up",
    "alreadyHaveAccount": "Already have an account?",
    "login": {
      "title": "Log in",
      "description": "Welcome back! Please enter your details.",
      "email": "Email",
      "enterYourEmail": "Enter your email",
      "emailRequired": "Email is required",
      "invalidEmailFormat": "Invalid email format",
      "password": "Password",
      "enterYourPassword": "Enter your password",
      "passwordRequired": "Password is required",
      "invalidPasswordFormat": "Invalid password format",
      "rememberMe": "Remember Me",
      "forgotPassword": "Forgot Password?",
      "signIn": "Login",
      "dontHaveAccount": "Don't have an account?",
      "signUp": "Sign up",
      "resendVerificationSuccess": "A new verification link has been sent to your email.",
      "generalError": "Login failed. Please try again later."
    },
    "verification": {
      "didntReceiveEmail": "Didn't receive the email?",
      "title": "Verification",
      "subtitle": "A verification link has been sent to your e-mail. Please verify to complete registration.",
      "clickToResend": "Click to resend"
    },
    "forgot": {
      "title": "Forgot password?",
      "description": "No worries, we'll send you reset instructions.",
      "email": "Email",
      "enterYourEmail": "Enter your email",
      "emailRequired": "Email is required",
      "invalidEmailFormat": "Invalid email format",
      "buttonLabel": "Reset password",
      "backButtonLabel": "Back to login",
      "success": "You will receive a password reset link shortly"
    },
    "reset": {
      "title": "Set new password",
      "description": "Your new password must be different to previously used passwords.",
      "password": "Password",
      "enterYourPassword": "Enter your new password",
      "confirmPassword": "Confirm password",
      "enterYourConfirmPassword": "Confirm your new password",
      "confirmPasswordRequired": "Confirm password is required",
      "passwordMismatch": "Passwords do not match",
      "buttonLabel": "Reset password",
      "backButtonLabel": "Back to login",
      "success": "Your password has been successfully reset. Please log in.",
      "tokenExpired": "Invalid or expired reset link. Please request a new password reset."
    },
    "register": {
      "confirmPassword": "Confirm password",
      "enterYourConfirmPassword": "Confirm your password",
      "confirmPasswordRequired": "Confirm password is required",
      "passwordMismatch": "Passwords do not match",
      "success": "A verification link has been sent to your e-mail. Please verify to complete registration.",
      "invalidEmailFormat": "Please enter a valid email",
      "generalError": "Registration failed. Please try again later."
    },
    "verifyEmail": {
      "title": "Verification complete",
      "subtitle": "You can access all available investment and qualification opportunities in the BENA portal.",
      "backToLogin": "Back to login",
      "verifying": "Verifying your email...",
      "success": "Your email has been successfully verified. You can now log in."
    }
  },
  "navigation": {
    "home": "Home",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "viewProfile": "View profile",
    "signOut": "Sign out",
    "settings": "Settings",
    "help": "Help",
    "users": "Employees",
    "opportunities": "Opportunities",
    "investors": "Investors"
  },
  "opportunity": {
    "status": {
      "draft": "Draft",
      "published": "Published"
    },
    "state": {
      "isActive": "Active",
      "isNotActive": "Inactive",
      "active": "Active",
      "inactive": "Inactive"
    },
    "warning": {
      "draftAfterStartDate": "Application period is active, but the opportunity is still a draft."
    },
    "action": {
      "edit": "Edit",
      "delete": "Delete",
      "moveToDraft": "Move to Draft",
      "publish": "Publish",
      "apply": "Apply"
    },
    "type": {
      "service": "Service",
      "services": "Services",
      "product": "Product"
    },
    "list": {
      "title": "Opportunities",
      "subtitle": "Browse all available plans and view their details",
      "cardDescription": "High-voltage transformers with strong demand and localization potential in manufacturing and services.",
      "opportunityType": "Opportunity Type",
      "applicationPeriod": "Application Period",
      "viewDetails": "View Details",
      "apply": "Apply"
    },
    "counts": {
      "totalOpportunities": "Total Opportunities",
      "activePublishedOpportunities": "Active Published Opportunities",
      "inactiveOpportunities": "Inactive Opportunities",
      "draftOpportunities": "Draft Opportunities",
      "viewDetails": "View Details"
    },
    "filter": {
      "search": "Search",
      "searchByOpportunityName": "Search by opportunity name or description",
      "status": "Opportunity Status",
      "state": "Opportunity State",
      "type": "Opportunity Type",
      "opportunityType": "Opportunity Type"
    },
    "details": {
      "backToOpportunities": "Back to opportunities",
      "forecastedDemand": "Forecasted SEC Demand (2024 – 2030)",
      "demandNote": "Demand numbers provided here are estimated and subject to change",
      "spendSAR": "Spend (SAR)",
      "quantityUnits": "Quantity (Units)",
      "supplierBase": "SEC Current Supplier Base",
      "local": "Local",
      "global": "Global",
      "localizationAreas": "Localization Opportunity Areas",
      "designEngineering": "Design & Engineering",
      "sourcing": "Sourcing",
      "manufacturing": "Manufacturing",
      "assemblyTesting": "Assembly & Testing",
      "afterSalesServices": "After Sales Services"
    },
    "form": {
      "basicInformation": "Basic Information",
      "forecastedDemand": "Forecasted SEC Demand (2024–2030)",
      "supplierBase": "Supplier Base",
      "opportunityDates": "Opportunity Dates",
      "opportunityImage": "Opportunity Image",
      "localization": "Localization",
      "opportunityTitle": "Opportunity Title",
      "shortDescription": "Short Description",
      "opportunityCategory": "Opportunity Category",
      "opportunityType": "Opportunity Type",
      "spendSAR": "Spend (SAR) in billions",
      "quantityUnits": "Quantity (Units)",
      "localSuppliers": "Local Suppliers",
      "globalSuppliers": "Global Suppliers",
      "dateRange": "Date Range",
      "image": "Image",
      "designEngineering": "Design & Engineering",
      "sourcing": "Sourcing",
      "manufacturing": "Manufacturing",
      "assemblyTesting": "Assembly & Testing",
      "afterSalesServices": "After Sales Services",
      "enterOpportunityTitle": "Enter opportunity title",
      "enterShortDescription": "Enter short description",
      "select": "Select",
      "enterSpendSAR": "Enter spend (SAR)",
      "enterMinQuantity": "Enter min quantity",
      "enterMaxQuantity": "Enter max quantity",
      "enterLocalSuppliersNumber": "Enter Local Suppliers number",
      "enterGlobalSuppliersNumber": "Enter Global Suppliers number",
      "selectDateRange": "Select date range",
      "enterKeyActivities": "Enter Key Activities",
      "addDesignEngineeringItem": "Add Design & Engineering Item",
      "addSourcingItem": "Add Sourcing Item",
      "addManufacturingItem": "Add Manufacturing Item",
      "addAssemblyTestingItem": "Add Assembly & Testing Item",
      "addAfterSalesServicesItem": "Add After Sales Services Item",
      "fileUploadPlaceholder": "jpg, png and jpeg, max file size (10 MB)",
      "titleRequired": "Opportunity title is required",
      "shortDescriptionRequired": "Short description is required",
      "maxLengthExceeded": "Maximum length exceeded",
      "opportunityCategoryRequired": "Opportunity category is required",
      "opportunityTypeRequired": "Opportunity type is required",
      "spendSARRequired": "Spend (SAR) is required",
      "spendSARCannotBeGreaterThan10": "Spend (SAR) cannot be greater than 10 billion",
      "minQuantityRequired": "Min quantity is required",
      "minQuantityCannotBeNegative": "Min quantity cannot be negative",
      "minQuantityMustBeLessThanMax": "Min quantity must be less than max quantity",
      "maxQuantityRequired": "Max quantity is required",
      "maxQuantityCannotBeNegative": "Max quantity cannot be negative",
      "maxQuantityMustBeGreaterThanMin": "Max quantity must be greater than min quantity",
      "localSuppliersRequired": "Local suppliers is required",
      "localSuppliersCannotBeNegative": "Local suppliers cannot be negative",
      "localSuppliersInvalid": "Local suppliers value is invalid",
      "globalSuppliersRequired": "Global suppliers is required",
      "globalSuppliersCannotBeNegative": "Global suppliers cannot be negative",
      "globalSuppliersInvalid": "Global suppliers value is invalid",
      "dateRangeRequired": "Date range is required",
      "dateRangeInvalid": "You should select a date range",
      "imageRequired": "Image is required",
      "designEngineeringRequired": "Design & Engineering is required",
      "designEngineeringMinLength": "Design & Engineering item must be at least 3 characters",
      "designEngineeringMaxLength": "Design & Engineering item must not exceed 500 characters",
      "sourcingRequired": "Sourcing is required",
      "sourcingMinLength": "Sourcing item must be at least 3 characters",
      "sourcingMaxLength": "Sourcing item must not exceed 500 characters",
      "manufacturingRequired": "Manufacturing is required",
      "manufacturingMinLength": "Manufacturing item must be at least 3 characters",
      "manufacturingMaxLength": "Manufacturing item must not exceed 500 characters",
      "assemblyTestingRequired": "Assembly & Testing is required",
      "assemblyTestingMinLength": "Assembly & Testing item must be at least 3 characters",
      "assemblyTestingMaxLength": "Assembly & Testing item must not exceed 500 characters",
      "afterSalesServicesRequired": "After sales services is required",
      "afterSalesServicesMinLength": "After sales services item must be at least 3 characters",
      "afterSalesServicesMaxLength": "After sales services item must not exceed 500 characters"
    },
    "wizard": {
      "createOpportunity": "Create Opportunity",
      "editOpportunity": "Edit Opportunity",
      "addOpportunity": "Add Opportunity",
      "saveAsDraft": "Save a draft",
      "back": "Back",
      "next": "Next",
      "publish": "Publish",
      "opportunityInformation": "Opportunity Information",
      "opportunityInformationDescription": "Enter Opportunity details",
      "opportunityLocalization": "Opportunity Localization",
      "opportunityLocalizationDescription": "Enter Opportunity localization details",
      "keyActivity": "Key Activity"
    },
    "messages": {
      "savedAsDraft": "Opportunity saved as draft",
      "createdSuccessfully": "Opportunity is created successfully",
      "updatedSuccessfully": "Opportunity is updated successfully"
    }
  },
  "users": {
    "actions": {
      "changeRole": "Change Role",
      "delete": "Delete",
      "edit": "Edit",
      "view": "View",
      "deactivate": "Deactivate Employee",
      "transfer": "Replace / Transfer"
    },
    "roles": {
      "admin": "Admin",
      "employee": "Employee",
      "manager": "Manager",
      "departmentManager": "Department Manager",
      "investor": "DV Manager"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive",
      "delegated": "Pending",
      "all": "All"
    },
    "table": {
      "id": "ID",
      "name": "Name",
      "nameArabic": "Name (Arabic)",
      "nameEnglish": "Name (English)",
      "jobNo": "ID",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "role": "Role",
      "joinDate": "Join Date",
      "assignedDate": "Assigned Date",
      "assignedBy": "Assigned BY",
      "status": "Status",
      "actions": "Actions"
    },
    "list": {
      "title": "Employees",
      "subtitle": "Manage employee roles and permissions",
      "addEmployee": "Add Employee"
    },
    "tabs": {
      "employees": "Employees",
      "roleManagement": "Role Management"
    },
    "filter": {
      "searchPlaceholder": "Search by name or email or ID or phone",
      "roleManagementSearchPlaceholder": "Search by Username, ID, Email",
      "rolePlaceholder": "Role",
      "statusPlaceholder": "Status",
      "selectJoinDate": "Select join date"
    },
    "dialog": {
      "replaceTransfer": {
        "title": "Replace / Transfer",
        "description": "Please select the employee to",
        "employeeLabel": "Employee",
        "employeePlaceholder": "Select Employee",
        "employeeRequired": "Employee is required.",
        "confirmButton": "Confirm"
      },
      "delete": {
        "title": "Delete User",
        "description": "Are you sure you want to delete this user?"
      },
      "deactivate": {
        "title": "Deactivate User",
        "description": "Are you sure you want to deactivate this user?"
      },
      "add":{
        "title":"Add Employee",
        "employeeId": "ID",
        "employeeIdPlaceholder": "Enter Employee ID",
        "employeeIdRequired": "Employee ID is required",
        "employeeIdInvalidLength": "Employee ID must be between 6 and 20 characters",
        "enName":"English Name",
        "arName": "Arabic Name",
        "email": "Email",
        "phone": "Phone",
        "role": "Role",
        "rolePlaceHolder": "Select Role",
        "roleRequired": "Role is required, Please select a valid role.",
        "confirmAdd": "Add Employee",
        "nameEnPlaceHolder": "Enter English Name",
        "nameEnRequired": "English name is required.",
        "nameArPlaceholder": "Enter Arabic Name",
        "nameArRequired": "Arabic name is required.",
        "emailPlaceholder": "Enter Email.",
        "emailRequired": "Email is required",
        "phonePlaceholder": "Enter Phone",
        "phoneRequired": "Phone number is required.",
        "jobInvalid": "Invalid ID. Please enter a valid employee ID.",
        "jobInvalidLength": "ID. must be between 6 and 20 characters.",
        "jobRequired": "ID is required.",
        "nameArabicInvalid":"Arabic name must contain Arabic letters only.",
        "nameArabicInvalidLength":"Arabic name must be between 3 and 100 characters.",
        "nameEnglishInvalid" : "English name must contain English letters only.",
        "nameEnglishInvalidLength":"English name must be between 3 and 100 characters.",
        "phoneInvalidLength": "Phone number must be between 8 and 15 digits",
        "phoneInvalid":"Phone number must contain digits only."
      },
      "edit":{
        "confirmedit": "Edit Employee"
      },
      "transferRole": {
        "employeeLabel": "Employee",
        "employeePlaceholder": "Select Employee",
        "employeeRequired": "Employee is required",
        "transferRoleSuccess": "Role has been successfully transferred to the selected user."
      }
    },
    "messages": {
      "employeeAddedSuccess": "Employee Added Successfully",
      "employeeUpdatedSuccess": "Employee Updated Successfully",
      "deactivateSuccess": "User deactivated successfully",
      "transferRoleSuccess": "Role has been successfully transferred to the selected user."
    }
  },
  "investors": {
    "list": {
      "title": "Investors",
      "subtitle": "Manage Investors Information and plans",
      "noInvestorsFound": "No Investors Found"
    },
    "filter": {
      "search": "Search",
      "joinDate": "Join Date",
      "searchPlaceholder": "Search by Name, Phone Number, Email",
      "selectJoinDate": "Select join date"
    },
    "table": {
      "BenaID": "BENA ID",
      "name": "Name",
      "email": "Email",
      "phoneNumber": "Phone Number",
      "otherNumber": "Other Number",
      "submittedPlans": "Submitted Plans",
      "joinDate": "Join Date"
    }
  }
}
