<div class="px-8 flex flex-col gap-8 pb-10">
  @if(isLoading()) {
  <!-- Skeleton Loading State -->
  <div class="flex flex-col gap-8">
    <!-- Basic Information Skeleton -->
    <div>
      <p-skeleton
        width="200px"
        height="24px"
        class="mb-4"
      />
      <div class="flex flex-col gap-4">
        <div class="flex flex-col gap-2">
          <p-skeleton
            width="150px"
            height="16px"
          />
          <p-skeleton
            width="100%"
            height="40px"
          />
        </div>
        <div class="flex flex-col gap-2">
          <p-skeleton
            width="150px"
            height="16px"
          />
          <p-skeleton
            width="100%"
            height="96px"
          />
        </div>
        <div class="flex flex-col gap-2">
          <p-skeleton
            width="150px"
            height="16px"
          />
          <p-skeleton
            width="50%"
            height="40px"
          />
        </div>
        <div class="flex flex-col gap-2">
          <p-skeleton
            width="150px"
            height="16px"
          />
          <p-skeleton
            width="50%"
            height="40px"
          />
        </div>
      </div>
    </div>

    <!-- Forecasted Demand Skeleton -->
    <div>
      <p-skeleton
        width="250px"
        height="24px"
        class="mb-4"
      />
      <div class="flex flex-col gap-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
          <div class="flex flex-col gap-2">
            <p-skeleton
              width="120px"
              height="16px"
            />
            <p-skeleton
              width="100%"
              height="40px"
            />
          </div>
          <div class="flex flex-col gap-2">
            <p-skeleton
              width="120px"
              height="16px"
            />
            <div class="flex gap-2">
              <p-skeleton
                width="48%"
                height="40px"
              />
              <p-skeleton
                width="48%"
                height="40px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Suppliers Base Skeleton -->
    <div>
      <p-skeleton
        width="150px"
        height="24px"
        class="mb-4"
      />
      <div class="flex flex-col gap-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
          <div class="flex flex-col gap-2">
            <p-skeleton
              width="120px"
              height="16px"
            />
            <p-skeleton
              width="100%"
              height="40px"
            />
          </div>
          <div class="flex flex-col gap-2">
            <p-skeleton
              width="120px"
              height="16px"
            />
            <p-skeleton
              width="100%"
              height="40px"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Opportunity Dates Skeleton -->
    <div>
      <p-skeleton
        width="180px"
        height="24px"
        class="mb-4"
      />
      <div class="flex flex-col gap-4">
        <div class="flex flex-col gap-2">
          <p-skeleton
            width="100px"
            height="16px"
          />
          <p-skeleton
            width="50%"
            height="40px"
          />
        </div>
      </div>
    </div>

    <!-- Opportunity Image Skeleton -->
    <div>
      <p-skeleton
        width="180px"
        height="24px"
        class="mb-4"
      />
      <div class="flex flex-col gap-4">
        <div class="flex flex-col gap-2">
          <p-skeleton
            width="80px"
            height="16px"
          />
          <p-skeleton
            width="100%"
            height="120px"
          />
        </div>
      </div>
    </div>
  </div>
  } @else {
  <!-- Basic Information -->
  <div>
    <h3 class="text-lg font-semibold mb-4">{{ 'opportunity.form.basicInformation' | translate }}</h3>
    <div class="flex flex-col gap-4">
      <!-- Title -->
      <div class="flex flex-col">
        <app-base-label [title]="'opportunity.form.opportunityTitle' | translate">
        </app-base-label>
        <input
          type="text"
          pInputText
          [disabled]="opportunitiesStore.details()?.hasActivePlans ?? false"
          [placeholder]="'opportunity.form.enterOpportunityTitle' | translate"
          [formControl]="getControl('title')"
          [maxlength]="150"
        />
        @if(getControl('title').invalid && getControl('title').dirty){
        <app-base-error [message]="getControl('title').hasError('required') ? ('opportunity.form.titleRequired' | translate) :
          ('opportunity.form.maxLengthExceeded' | translate)" />
        }
      </div>
      <!-- Short Description -->
      <div class="flex flex-col">
        <app-base-label [title]="'opportunity.form.shortDescription' | translate" />
        <textarea
          pTextarea
          [rows]="2"
          [placeholder]="'opportunity.form.enterShortDescription' | translate"
          [formControl]="getControl('shortDescription')"
          [maxlength]="255"
        >
        </textarea>
        @if(getControl('shortDescription').invalid && getControl('shortDescription').dirty){
        <app-base-error [message]="getControl('shortDescription').hasError('required') ? ('opportunity.form.shortDescriptionRequired' | translate) :
          ('opportunity.form.maxLengthExceeded' | translate)" />
        }
      </div>

      <!-- Opportunity Category -->
      <div class="flex flex-col">
        <app-base-label [title]="'opportunity.form.opportunityCategory' | translate" />
        <p-select
          [formControl]="getControl('opportunityCategory')"
          [options]="opportunityCategories()"
          optionLabel="name"
          optionValue="id"
          [placeholder]="'opportunity.form.select' | translate"
          class="md:w-[50%]"
        >
          <ng-template
            pTemplate="item"
            let-item
          >
            <div class="flex items-center gap-2">
              <i [class]="item.icon"></i>
              {{ item.name }}
            </div>
          </ng-template>
        </p-select>
        @if(getControl('opportunityCategory').invalid && getControl('opportunityCategory').dirty){
        <app-base-error [message]="'opportunity.form.opportunityCategoryRequired' | translate" />
        }
      </div>

      <!-- Opportunity Type -->
      <div class="flex flex-col">
        <app-base-label [title]="'opportunity.form.opportunityType' | translate" />
        <p-select
          [formControl]="getControl('opportunityType')"
          [options]="opportunityTypes()"
          optionLabel="name"
          optionValue="id"
          [disabled]="opportunitiesStore.details()?.hasActivePlans ?? false"
          [placeholder]="'opportunity.form.select' | translate"
          class="md:w-[50%]"
        >
          <ng-template
            pTemplate="item"
            let-item
          >
            {{ item.name | translate }}
          </ng-template>
          <ng-template
            pTemplate="selectedItem"
            let-item
          >
            {{ item.name | translate }}
          </ng-template>
        </p-select>
        @if(getControl('opportunityType').invalid && getControl('opportunityType').dirty){
        <app-base-error [message]="'opportunity.form.opportunityTypeRequired' | translate" />
        }
      </div>
    </div>
  </div>

  <!-- Forecasted SEC Demand (2024–2030) -->
  <div>
    <h3 class="text-lg font-semibold mb-4">{{forecastedDemand()}}</h3>
    <div class="flex flex-col gap-4">
      <!-- Min Quantity -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
        <div class="flex flex-col">
          <app-base-label [title]="'opportunity.form.spendSAR' | translate" />
          <p-inputgroup class="w-full">
            <p-inputnumber
              mode="decimal"
              [maxlength]="5"
              [minFractionDigits]="0"
              [maxFractionDigits]="3"
              [placeholder]="'opportunity.form.enterSpendSAR' | translate"
              [formControl]="getControl('spendSAR')"
            />
            <p-inputgroup-addon class="sar">$</p-inputgroup-addon>
          </p-inputgroup>

          @if(getControl('spendSAR').invalid && getControl('spendSAR').dirty){
          @if(getControl('spendSAR').errors?.['required']){
          <app-base-error [message]="'opportunity.form.spendSARRequired' | translate" />
          }
          @if(getControl('spendSAR').errors?.['max']){
          <app-base-error [message]="'opportunity.form.spendSARCannotBeGreaterThan10' | translate" />
          }
          @if(getControl('spendSAR').errors?.['min']){
          <app-base-error [message]="'opportunity.form.spendSARRequired' | translate" />
          }
          }
        </div>
        <div>
          <app-base-label [title]="'opportunity.form.quantityUnits' | translate" />
          <div class="flex gap-2">
            <div>
              <p-inputnumber
                [placeholder]="'opportunity.form.enterMinQuantity' | translate"
                [formControl]="getControl('minQuantity')"
              />
              @if(getControl('minQuantity').invalid && getControl('minQuantity').dirty){
              <app-base-error [message]="getControl('minQuantity').hasError('required') ? ('opportunity.form.minQuantityRequired' | translate) :
                getControl('minQuantity').hasError('min') ? ('opportunity.form.minQuantityCannotBeNegative' | translate) :
                ('opportunity.form.minQuantityMustBeLessThanMax' | translate)" />
              }
            </div>
            <span class="text-gray-700 text-xl font-semibold pt-1"> - </span>
            <div>
              <p-inputnumber
                [placeholder]="'opportunity.form.enterMaxQuantity' | translate"
                [formControl]="getControl('maxQuantity')"
              />
              @if(getControl('maxQuantity').invalid && getControl('maxQuantity').dirty){
              <app-base-error [message]="getControl('maxQuantity').hasError('required') ? ('opportunity.form.maxQuantityRequired' | translate) :
                getControl('maxQuantity').hasError('min') ? ('opportunity.form.maxQuantityCannotBeNegative' | translate) :
                ('opportunity.form.maxQuantityMustBeGreaterThanMin' | translate)" />
              }
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Suppliers Base -->
  <div>
    <h3 class="text-lg font-semibold mb-4">{{ 'opportunity.form.supplierBase' | translate }}</h3>
    <div class="flex flex-col gap-4">
      <!-- Min Quantity -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
        <div class="flex flex-col">
          <app-base-label [title]="'opportunity.form.localSuppliers' | translate" />
          <p-inputnumber
            [placeholder]="'opportunity.form.enterLocalSuppliersNumber' | translate"
            [formControl]="getControl('localSuppliers')"
            [maxlength]="9"
          />
          @if(getControl('localSuppliers').invalid && getControl('localSuppliers').dirty){
          <app-base-error [message]="getControl('localSuppliers').hasError('required') ? ('opportunity.form.localSuppliersRequired' | translate) :
            ('opportunity.form.localSuppliersInvalid' | translate)" />
          }
        </div>
        <div class="flex flex-col">
          <app-base-label [title]="'opportunity.form.globalSuppliers' | translate" />
          <p-inputnumber
            [placeholder]="'opportunity.form.enterGlobalSuppliersNumber' | translate"
            [formControl]="getControl('globalSuppliers')"
            [maxlength]="9"
          />
          @if(getControl('globalSuppliers').invalid && getControl('globalSuppliers').dirty){
          <app-base-error [message]="getControl('globalSuppliers').hasError('required') ? ('opportunity.form.globalSuppliersRequired' | translate) :
            ('opportunity.form.globalSuppliersInvalid' | translate)" />
          }
        </div>
      </div>
    </div>
  </div>

  <!-- Opportunity Dates -->
  <div>
    <h3 class="text-lg font-semibold mb-4">{{ 'opportunity.form.opportunityDates' | translate }}</h3>
    <div class="flex flex-col gap-4">
      <!-- Date Range -->
      <div class="flex flex-col gap-2">
        <app-base-label [title]="'opportunity.form.dateRange' | translate" />
        <p-datepicker
          [showIcon]="true"
          [showTime]="false"
          [ngModel]="opportunityInformationForm.get('dateRange')?.value"
          (ngModelChange)="onDateRangeChange($event)"
          [selectionMode]="'range'"
          [placeholder]="'opportunity.form.selectDateRange' | translate"
          [dateFormat]="'dd M yy'"
          [minDate]="today"
          class="w-full md:w-[50%]"
          keepInvalid
          [invalid]="opportunityInformationForm.get('dateRange')?.invalid && opportunityInformationForm.get('dateRange')?.dirty"
          fluid
        />
        @if(getControl('dateRange').invalid && getControl('dateRange').dirty){
        <app-base-error [message]="getControl('dateRange').hasError('required') ? ('opportunity.form.dateRangeRequired' | translate) :
          getControl('dateRange').hasError('startDateRestriction') ? ('opportunity.form.startDateRestriction' | translate) :
          getControl('dateRange').hasError('endDateRestriction') ? ('opportunity.form.endDateRestriction' | translate) :
          ('opportunity.form.dateRangeInvalid' | translate)" />
        }
      </div>
    </div>
  </div>

  <!-- Opportunity Image -->
  <div>
    <h3 class="text-lg font-semibold mb-4">{{ 'opportunity.form.opportunityImage' | translate }}</h3>
    <div class="flex flex-col gap-4">
      <!-- Image -->
      <div class="flex flex-col gap-2">
        <app-base-label [title]="'opportunity.form.image' | translate" />
        <app-fileupload
          [acceptedFileTypes]="'.jpg, .jpeg, .png'"
          [files]="files()"
          [placeholder]="placeholder()"
          #fileupload
          (filesChange)="onFilesChanged($event)"
          [class.p-invalid]="getControl('image').invalid && getControl('image').dirty"
        />
        @if(getControl('image').invalid && getControl('image').dirty){
        <app-base-error [message]="'opportunity.form.imageRequired' | translate" />
        }
      </div>
    </div>
  </div>
  }
</div>