<div class="flex items-center justify-between w-full min-w-0">
  <div class="flex items-center gap-4 min-w-0 flex-1">
    <span class="p-step-number flex items-center justify-center flex-shrink-0">
      @switch (status()) {
      @case (EWizardStepState.Incomplete) {
      <i
        class="block w-[10px] h-[10px] bg-gray-200 rounded-full"
        [class.bg-white]="stepState().isActive"
      ></i>
      }
      @case (EWizardStepState.Completed) {
      <i class="icon-check text-white text-xl"></i>
      }
      @case (EWizardStepState.Error) {
      <i class="block w-[10px] h-[10px] bg-white rounded-full in-progress"></i>
      }
      }
    </span>
    <!-- Name and description -->
    <div class="flex flex-col items-start min-w-0 flex-1">
      <h3
        class="text-md font-semibold"
        [class.text-primary-700]="stepState().isActive"
      >{{stepState().title}}</h3>
      <h4
        class="text-sm text-start"
        [class.text-primary-600]="stepState().isActive"
      >
        {{stepState().description}}
      </h4>
    </div>
  </div>

  <!-- Errors Badge -->
  @if(errorsNumber() > 0){
  <p-badge
    [value]="errorsNumber()"
    [severity]="'danger'"
    class="bg-red-400 text-white"
  ></p-badge>
  }
</div>